
*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
.wrapper {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(10, minmax(600px, auto));
}
.wrapper section {
  grid-column: 1/13;
}
header{
  background-color: #429292;
  height: 80px;
}
ul{
  list-style: none;
}
a{
  text-decoration: none;
}
@font-face {
  src: url(./fonts/Hiragino_SansW0.ttc);
  font-family: HiraginoSansw0;
}
@font-face {
  src: url(./fonts/Hiragino_SansW1.ttc);
  font-family: HiraginoSansw1;
}
@font-face {
  src: url(./fonts/Hiragino_SansW2.ttc);
  font-family: HiraginoSansw2;
}
@font-face {
  src: url(./fonts/Hiragino_SansW3.ttc);
  font-family: HiraginoSansw3;
}

@font-face {
  src: url(./fonts/Hiragino_SansW4.ttc);
  font-family: HiraginoSansw4;
}

@font-face {
  src: url(./fonts/Hiragino_SansW6.ttc);
  font-family: HiraginoSansw6;
}

@font-face {
  src: url(./fonts/Hiragino_SansW7.ttc);
  font-family: HiraginoSansw7;
}
.mt-1{margin-top: 1rem!important;}
.mt-2{margin-top: 2rem!important;}
.mt-3{margin-top: 3rem!important;}
.mt-4{margin-top: 4rem!important;}
.mt-5{margin-bottom: 5rem!important;}
.mb-1{margin-bottom: 1rem!important;}
.mb-2{margin-bottom: 2rem!important;}
.mb-3{margin-bottom: 3rem!important;}
.mb-4{margin-bottom: 4rem!important;}
.mb-5{margin-bottom: 5rem!important;}

@media only screen and (min-width: 320px) {
  .wrapper {
    grid-template-rows: repeat(10, minmax(500px, auto));
  }
  .container {
      width: 96%;
      margin: 0 auto;
      overflow: hidden;
    }
    .hero_bg{
      background-image: url(../images/hero_sp.jpg);
      background-size: 177%;
      background-position: center -110px;
      background-repeat: no-repeat;
    }

header{
  padding-top: 12px;
}
    header .container{
      display:grid;
      grid-template-columns: 1fr 1fr 1fr;
    }
    header nav{
      grid-column: 3/4
    }

    .overlay {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0, 0.9);
        overflow-x: hidden;
        transition: 0.5s;
    }
    #closebtn {
    width: 50px;
    height: 50px;
    background: none;
}
.overlay-content {
    position: relative;
    top: 15%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
    color: white !important;
}
.overlay li {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: white;
    display: block;
    transition: 0.3s;
    letter-spacing: 2px;
    line-height: 150%;
}
.overlay a {
    font-size: 20px;
}
.nav_mu a {
    color: white!important;
    font-family: roboto;
}
nav span.icon {
    position: absolute;
    right: 20px;
    top: 19px;
}
.fas{
  color: white;
    font-size: 40px;
}
header+.container{
  text-align: center;
  color: white;
}
.hero_bg h3{
font-family: HiraginoSansw6;
margin-top: 80px;
font-size: 40px;
}
.hero_bg h4{
font-family: HiraginoSansw3;
font-size: 30px;
letter-spacing: 2px;
}
.hero_bg h2{
font-family: HiraginoSansw7;
font-size: 60px;
letter-spacing: 4px;
}
.hero_bg p{
font-family:HiraginoSansw2;
font-size: 14px;
font-weight: lighter!important;
letter-spacing: 2px;
}
.hero_bg p span{
font-family: HiraginoSansw6;
}
.sp{
  display: block;
}
.hero_bg_02{
  background-image: url(../images/secondbg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.level_2heading{
 font-family:HiraginoSansw4;
 font-size: 16px;
 letter-spacing: 0.5px;
 text-align: center;
 margin-bottom: 5px;
}
.level_2heading span{
  color:#429292;
  font-size: 30px;

}
.card-img-container{
  width: 100%;
  margin: 0 auto;
}
.card-img-container img{
  width:100%;
}
.section-01 p{
  font-family: HiraginoSansw1;
  font-weight: lighter!important;
  font-size: 14px;
  line-height: 230%;
  letter-spacing: 2px;
  width: 92%;
  margin:0 auto;
}
.primary_heading{
  text-align: center;
}
.primary_heading p:first-child{
  font-family: SignPainter;
  color: #429292;
  font-size: 1.5rem;
  letter-spacing: 2px;
}
.primary_heading h2{
  font-family: HiraginoSansw6;
  font-size: 2.5rem;
  letter-spacing: 2px;
}
.primary_heading h2+p{
  font-family: HiraginoSansw6;
  color: #9f9f9f;
  font-size: 14px;
  letter-spacing: 2px;

}

.section-02 p{
  font-family: HiraginoSansw1;
  font-weight: lighter!important;
  font-size: 14px;
  line-height: 230%;
  letter-spacing: 2px;
  width: 92%;
  margin:0 auto;
}
.section-02 button{
  background-color: #429292;
  width: 250px;
  height: 60px;
  margin: auto!important;
  border-radius: 5px;
  display: block;
  margin-top: 40px!important;
  font-family: HiraginoSansw6;
  font-size: 16px;
  letter-spacing: 2px;
  color: white;
}
.section-02 button+p{
  font-family: HiraginoSansw4;
  color: #9f9f9f;
  font-size: 12px;
  text-align: center;
}
.section-03{
  padding-top: 40px;
  height: 760px;
}
.section-03 .primary_heading p:first-child {
    font-family: SignPainter;
    color: #fff;
    font-size: 1.5rem;
    letter-spacing: 2px;
}
.section-03 .primary_heading h2 {
    font-family: HiraginoSansw6;
    font-size: 2.3rem;
    letter-spacing: 1px;
    color: white;
}
.section-03 .primary_heading h2+p {
    font-family: HiraginoSansw6;
    color: #ffffff;
    font-size: 16px;
    letter-spacing: 1px;
}
.section-03 .price_container{
  background-color: #00000073;
  color: #fff;
  width: 310px;
  height: 350px;
  margin: 0 auto;
  padding: 30px;
  text-align: center;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
}
.price_container+p{
  color: white;
  font-family: HiraginoSansw1;
  font-size: 12px;
  width: 310px;
  margin: auto;
  line-height: 170%;
  opacity: 0.6;

}
.price_container p:first-child{
  font-family: HiraginoSansw6;
  font-size: 25px;
}
.price_container p:first-child+p img{
  width: 12%;
  margin-top: 20px;
}
.pricetag{
  font-family: HiraginoSansw6;
}
.pricetag span{
  font-size: 14px;
  letter-spacing: 2px;
}
.pricetag h2{
  font-size: 40px;
}
.pricetag p{
  letter-spacing: 2px;
  font-size: 14px;
  font-family: HiraginoSansw2;

}
.balck-cd-grid{
display: grid;
grid-template-rows: repeat(4, 1fr);
margin-top: 10px;
grid-row-gap: 10px;
}
.balck-cd-grid li{
  width: 96%;
  height: 160px;
background-color: black;
padding: 20px;
display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-column-gap:15px;
color: white;
margin: 0 auto;
}
.circle_img_container{
width:100px;
grid-column: 1/1;
grid-row: 1/1;
}
.text_container{
  grid-column: 2/4;
}
.balck-cd-grid li h4{
height: 30px;
}
.balck-cd-grid li p{

}
.circle_img_container img{
  width: 100%;

}
.balck-cd-grid li{

}
.section-05 p {
    font-family: HiraginoSansw1;
    font-weight: lighter!important;
    font-size: 14px;
    line-height: 230%;
    letter-spacing: 2px;
    width: 92%;
    margin: 0 auto;
}

.pc{
  display: none;
}
.nuk-card-grid{
  display: grid;
  grid-template-rows: repeat(4, auto);
  grid-row-gap: 30px;
}
.card-img-nuk{
  width: 320px;
  margin: 0 auto;
}
.card-img-nuk img{
width: 100%;
}

.nuk-card-grid h4{
font-family: HiraginoSansw7;
text-align: center;
font-size: 22px;
}
.nuk-card-grid h4+p{
  font-family: HiraginoSansw6;
  text-align: center;
  color: #9f9f9f;
  font-size: 12px;
}
.nuk-card-grid p {
    font-family: HiraginoSansw1;
    font-weight: lighter!important;
    font-size: 14px;
    line-height: 230%;
    letter-spacing: 2px;
    width: 90%;
    margin: 0 auto;
}
.card-img-trai{
  width: 320px;
  margin: 0 auto;
}
.card-img-trai img{
width: 100%;
}
.card-grid-trai{
  display: grid;
  grid-template-rows: repeat(3,auto);
  grid-row-gap: 50px;
}
.card-grid-trai h3{
  font-family: HiraginoSansw6;
  font-size: 1.5rem;
  letter-spacing: 2px;
}
.card-grid-trai h3+p{
  font-family: HiraginoSansw6;
      color: #9f9f9f;
      font-size: 14px;
      letter-spacing: 2px;
}
.trai-text {
  width: 90%;
  margin: auto;
}
.trai-text p{
  font-family: HiraginoSansw1;
  font-weight: lighter!important;
  font-size: 14px;
  line-height: 230%;
  letter-spacing: 2px;
}
.card-cir-grid{
  display: grid;
  grid-template-rows: repeat(3, auto);
  grid-row-gap: 50px;
}
.card-cir-img{
  width: 200px;
  margin: 0 auto;
}
.card-cir-img img{
  width: 100%;
}
.voice-text h3{
  font-family: HiraginoSansw6;
  font-size: 1.5rem;
  letter-spacing: 2px;
}
.voice-text h3+p{
  font-family: HiraginoSansw6;
      color: #9f9f9f;
      font-size: 14px;
      letter-spacing: 2px;
}
.voice-text{
  width: 90%;
  margin: 0 auto;
  margin-top: 40px;
  text-align: center;
}
.form-container{
background-color: #ececec;
padding-top: 20px;
padding-bottom: 40px;
}
.form-container label{
  font-family: HiraginoSansw6;
  display: block;
}
.form-container label span{
  background-color:#429292;
  font-family: HiraginoSansw3;
  letter-spacing: 1px;
  margin-left: 10px;
  font-size: 10px;
  color: white;
  padding: 5px;
  border-radius: 5px;
}
.form-container input{
  width: 100%;
  height: 60px;
  border-radius: 2px;
  border:none;
  margin-top: 10px;
  margin-bottom: 20px;
}
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  padding-left: 20px;
  font-size: 12px;
  letter-spacing: 1.5px;
  font-family: HiraginoSansw6;
}
::-moz-placeholder { /* Firefox 19+ */
  padding-left: 20px;
  font-family: HiraginoSansw6;
}
:-ms-input-placeholder { /* IE 10+ */
padding-left: 20px;
font-family: HiraginoSansw6;
}
:-moz-placeholder { /* Firefox 18- */
  padding-left: 20px;
  font-family: HiraginoSansw6;
}

.form-container p{
  font-family: HiraginoSansw1;
  font-weight: lighter!important;
  font-size: 12px;
  line-height: 150%;
  letter-spacing: 2px;
  color: #9f9f9f;
  width: 96%;
  margin: 0 auto;
}
select{
  background-color: white;
  border:none;
  height: 50px;
  background-repeat: no-repeat;
  background-position: right;
  color: #9f9f9f;
}
select{
  font-size: 12px;
  letter-spacing: 1.5px;
  font-family: HiraginoSansw6;
  margin-right: 10px;
}
select+span{
  font-family: HiraginoSansw6;
}
#select_1{
  width: 60%;
}
#select_2{
  width: 20%;
}
textarea{
  padding-top: 10px;
    padding-bottom: 10px;
    width: 96%;
    margin: 0 auto;
    margin-top: 10px;
}
.section-09{
  padding-bottom: 15px;
}
.section-09 button{
  background-color: #429292;
  color: white;
  width: 300px;
  height: 60px;
  margin: 0 auto!important;
  display: block;
  margin-top: 40px!important;
  border-radius: 35px;
  font-size: 16px;
}
#gmap+div{
  background-color: #429292;
  text-align: center;
  padding: 30px;
  color: white;
  font-family: HiraginoSansw2;

}
#gmap+div p:nth-child(2){
  margin-top: 40px;
}
#gmap+div p{
  font-family: HiraginoSansw4;

}
#gmap+div address{
  font-size: 12px;
  letter-spacing: 2px;
  margin-top: 20px;
}
#gmap{
  height: 200px;
}
footer{
  text-align: center;
  padding: 30px;
}
}

@media only screen and (min-width: 370px){
.hero_bg{
  background-size:155%;
}
.section-03{
  padding-top: 40px;
  height: 720px;
}
.balck-cd-grid li {
    width: 98%;
  }
}
@media only screen and (min-width: 480px) {
  .container {
      width: 440px;
      margin: 0 auto;
      height: auto;
    }

}

@media only screen and (min-width: 768px) {

  .container {
      width: 740px;
      margin: 0 auto;
      height: auto;
    }
    .sp{
      display: none;
    }
}

@media only screen and (min-width: 992px) {

  .container {
     min-width: 960px;
     margin: 0 auto;
   }

}

@media only screen and (min-width: 1200px) {

}
